<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MailTicketAzure.SiteMaster" %>

<!DOCTYPE html>

<html lang="it">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MailTicket prevendita - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript">
        var appInsights=window.appInsights||function(config){
            function r(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s=u.createElement(o),i,f;for(s.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",u.getElementsByTagName(o)[0].parentNode.appendChild(s),t.cookie=u.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)r("track"+i.pop());return r("setAuthenticatedUserContext"),r("clearAuthenticatedUserContext"),config.disableExceptionTracking||(i="onerror",r("_"+i),f=e[i],e[i]=function(config,r,u,e,o){var s=f&&f(config,r,u,e,o);return s!==!0&&t["_"+i](config,r,u,e,o),s}),t
        }({
            instrumentationKey:"971024f6-1740-4af2-8dfc-2b72df9e2c58"
        });
        
        window.appInsights=appInsights;
        appInsights.trackPageView();
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Per ulteriori informazioni sulla creazione di bundle di script in ScriptManager, vedere http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Script framework--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Script sito--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/"><span class="txt-logoMenu">MailTicket</span>
                        </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><script>$(function () {$('[data-toggle="tooltip"]').tooltip()})</script>
                            <a class="txt-logoMenu" runat="server" data-toggle="tooltip" data-placement="bottom" title="Home" href="~/"><span class="glyphicon glyphicon-home"></span> </a></li>
                        <li><a class="txt-logoMenu" runat="server" data-toggle="tooltip" data-placement="bottom" title="Istruzioni per l'uso" href="~/About"><span class=" glyphicon glyphicon-edit"></span></a></li>
                        <li><a class="txt-logoMenu" runat="server" data-toggle="tooltip" data-placement="bottom" title="Contattaci" href="~/Contact"><span class="glyphicon glyphicon-pencil"></span></a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
<%--                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Esegui registrazione</a></li>
                                <li><a runat="server" href="~/Account/Login">Accedi</a></li>
                            </ul>
                        </AnonymousTemplate>--%>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav">
                                <li><span><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>! -</a></span></li>
                                <li>
                                    <span > <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Disconnetti" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></span>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>

            </div>
        </div>
        <div class="container body-content">
            <asp:Panel ID="pnlAdmin" runat="server">
                <div class="navbar navbar-inverse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a runat="server" href="/">Spettacoli</a></li>
                        <li><a runat="server" href="#nogo">Nuovo spettacolo</a></li>
                        <li><a runat="server" href="Account/Register">Nuovo utente</a></li>
                        <li><a runat="server" href="#nogo">Lista utenti</a></li>
                    </ul>
                </div>
            </asp:Panel>
            <asp:Panel ID="pnlUtente" runat="server">
                <div class="navbar navbar-inverse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a runat="server" href="/">Spettacoli</a></li>
                        <li><a runat="server" href="#nogo">Ordini</a></li>
                        <li><a runat="server" href="#nogo">Carrello</a></li>
                    </ul>
                </div>
            </asp:Panel>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - <em>MailTicket</em> SISTEMA PREVENDITA</p>
            </footer>
        </div>
    </form>
</body>
</html>
